DB="mongodb://localhost:27017"
MONGODB_USER=root
MONGODB_PASSWORD=root
TOKEN_SECRET=mi8CI0jo0ZYuSiIWCSW4
RTOKEN_SECRET=mi8CI0jo0ZYuSiIWCSW4ASAS
SMTPAK=AKIARZ2D33GAXU4O6RNP
SMTPSK=TkZIMLpvqWRGNacLQn+KIl2jXIO38LPC+fxyweDk